<!DOCTYPE html>
<html>
<head>
<title>
main page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<style type="text/css">
body {
	background-color: #D5CFCF;
}
</style>
</head>


<body id="page1">
<h1 >lab management</strong></h1>

  <div class="menu1">
        <nav>
          <ul class="menu">
            <li><a class="active" href="index.html">Home Page</a></li>
            <li><a href="lab1.html">lab1</a></li>
            <li><a href="lab2.html">lab2</a></li>
            <li><a href="lab3.html">lab3</a></li>
            <li class="last item"><a href="lab4.html">lab4</a></li>
          </ul>
        </nav>
      </div>

</body>

</html>
